<form [formGroup]="formulario" (ngSubmit)="onSubmit()">
    <div class="form-group">
        <label>Autor</label>
        <input type="text" class="form-control autor" formControlName="autor">
    </div>
    <div class="form-group">
        <label>Título</label>
        <input type="text" class="form-control titulo" formControlName="titulo">
    </div>
    <div class="form-group">
        <label>Descripción</label>
        <input type="text" class="form-control descripcion" formControlName="descripcion">
    </div>
    <input type="submit" class="btn btn-success btn-block" value="Enviar">
</form>