
h1
  margin-top: 1rem
  color: #399154
  //display: flex
  //justify-content: space-around
  text-align: center
  font-size: 3rem

.container-buttons
  width: available
  display: flex
  justify-content: space-around
  margin-bottom: 1rem

  // Remove arrows for input
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button
    display: none
    -webkit-appearance: none
    margin: 0

  input[type=number]
  -moz-appearance: textfield /* Firefox */


  input
    -webkit-appearance: none
    width: 1.4rem
    text-align: center

  button
    background-color: black
    color: white
.container-charters
  display: flex
  flex-direction: row
  justify-content: space-around
  align-items: center
  flex-wrap: wrap

  .mat-card-title
    font-size: 1em
  .charter
    margin-bottom: 0.5rem
    text-align: center

    img
      width: 10rem
